MONGO_URI='mongodb+srv://kanishk28:kanishk28@cluster0.ewm5wgx.mongodb.net/test?retryWrites=true&w=majority'
PORT='3001'
PRODUCT_BILLING_PORT='3003'
PRODUCT_CATALOG_PORT='3004'
ADMIN_FUNCTIONS_PORT='3005'
RAZORPAY_API_KEY='rzp_test_ee4Mew5GD8weQA'
RAZORPAY_API_SECRET='vLN7z1bebR8VMAHPXtTs7z3T'